[Unit]
Description=Talon Autonomous Agent Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/talon/talon
ExecStart=/usr/bin/node dist/index.js --config talond.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/home/talon/talon/.env

# Run as dedicated user
User=talon
Group=talon

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectControlGroups=true
PrivateDevices=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0027

# Node.js V8 JIT requires writable+executable memory
MemoryDenyWriteExecute=false

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=talond

[Install]
WantedBy=multi-user.target
